:root {
  --dark: rgb(32, 35, 43);
  --light: rgb(132, 226, 233);
}

body {
  display: flex;
  flex-direction: column;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: var(--dark);
  color: var(--light);
}

header {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0px;
  width: 100%;
  height: 75px;

  background-color: var(--light);
  color: var(--dark);
  font-size: 20px;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
  
  font-size: 35px;
}

h1 img {
  display: flex;
  align-items: center;
  height: 70px;
  margin-right: 10px;

  border-radius: 100px;
  border: var(--dark) 2px solid;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

nav li a{
  display: flex;
  justify-content: flex-end;

  text-decoration: none;
  color: var(--dark);
}

nav li a:hover {
  text-decoration: underline;
  background-color: var(--dark);
  color: var(--light);
}

section {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

h2 {
  display: flex;
  align-items: center;
  padding-right: 5px;
  width: 25%;
  max-width: 200px;
  margin-right: 20px;
  justify-content: center;

  border-right: 10px var(--dark) double;
  font-size: 30px;
  background-color: var(--light);
  color: var(--dark);
}

p {
  width: 100%;

  color: var(--light);
  font-size: 17px;
  text-indent: 40px;
}

.card {
  display: flex;
  flex: 1 0 auto;
  width: 50%;
  margin-top: 20px;
}

.card img {
  display: flex;
  width: 100%;
}

h3 {
  position: relative;
  z-index: 2;
  margin-top: -50px;
  margin-bottom: 15px;
  width: fit-content;
  padding: 5px;

  background-color: var(--dark);
  font-size: 25px;
}

#my-work a {
  margin-right: 20px;

  text-decoration: none;
  color: var(--light);
}

#my-work a:hover {
  box-shadow: inset 0px 0px 8px var(--light), 0 0 15px var(--light);
}

footer {
  display: flex;
  justify-content: center;

  font-size: 20px;
}

/* @media screen and (max-width: 992px) { */
  /* header { */
      /* display: flex; */
      /* flex-direction: column; */
      /* height: 150px; */
  /* } */
  /* h1 { */
      /* display: flex; */
      /* justify-content: center; */
      /* padding-top: 15px; */
      /* margin-left: 0; */
  /* } */
  /* nav { */
      /* display: flex; */
      /* justify-content: center; */
      /* border-bottom: solid 5px var(--light); */
      /* background-color: var(--dark); */
  /* } */
  /* nav li a { */
      /* color: var(--light); */
  /* } */
  /* #my-work { */
    /* display: flex; */
    /* flex-direction: column; */
  /* } */
  /* h2 { */
    /* display: flex; */
    /* justify-content: center; */
    /* border-right: 0; */
    /* border-bottom: 10px var(--dark) double; */
    /* max-width: 100%; */
    /* width: 100%; */
    /* align-items: center; */
    /* padding-bottom: 3px; */
    /* padding-right: 0; */
    /* margin-right: 0; */
    /* border-top-left-radius: 15px; */
    /* border-top-right-radius: 15px; */
  /* } */
  /* #my-work h2 { */
    /* display: flex; */
    /* justify-content: center; */
    /* border-right: 0; */
    /* border-bottom: 10px var(--dark) double; */
    /* width: auto; */
    /* align-items: center; */
    /* padding-bottom: 3px; */
    /* padding-right: 0; */
    /* margin-right: 20px; */
    /* margin-bottom: 15px; */
    /* border-top-left-radius: 15px; */
    /* border-top-right-radius: 15px; */
  /* } */
  /* p { */
    /* display: flex; */
    /* width: 100%; */
    /* margin-top: 15px; */
  /* } */
/* } */

/* @media screen and (max-width: 768px) { */
  /* .card { */
      /* width: 100%; */
  /* } */
/* } */
